# WebApi_2.0_test-assignment-for-the-internship

./: README.md  WebApi_2.0.sln
ExperimentTests/common/: FilesControllerTests.cs
FilesControllerTests/: FilesControllerTests.cs  ResultsControllerTests.cs  Tests.csproj  ValuesControllerTests.cs
WebApi_2.0/: Program.cs  WeatherForecast.cs  WebApi_2.0.csproj  database.db  database.db-shm  database.db-wal
WebApi_2.0/Controllers/: FilesController.cs  ResultController.cs  ValueController.cs
WebApi_2.0/Data/: ExperimentsAPIDbContext.cs
WebApi_2.0/Exceptions/: CustomExceptions.cs
WebApi_2.0/Models/: FileModel.cs  ResultModel.cs  ValueModel.cs
WebApi_2.0/Properties/: launchSettings.json
WebApi_2.0/xml/: Doxyfile.xml
